{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Harga Rata-Rata Kabupaten Probolinggo di Tingkat Konsumen Tanggal 2023-04-24 s/d 2023-05-24\n",
      "Pasar: Pasar Dringu, Pasar Leces, Pasar Semampir\n",
      "\n",
      "           NO           NAMA BAHAN POKOK SATUAN HARGA KEMARIN HARGA SEKARANG  \\\n",
      "No                                                                             \n",
      "1     Tanggal                 2023-04-24                                       \n",
      "2          01                      BERAS                                       \n",
      "3                        - Beras Premium     kg        11.967         11.967   \n",
      "4                         - Beras Medium     kg        10.567         10.567   \n",
      "5          02                       GULA                                       \n",
      "...       ...                        ...    ...           ...            ...   \n",
      "2724             - Pupuk KCL Non Subsidi     Kg         7.800          7.800   \n",
      "2725             - Pupuk NPK Non Subsidi     Kg        12.167         12.167   \n",
      "2726           - Pupuk SP 35 Non Subsidi     Kg         5.633          5.633   \n",
      "2727            - Pupuk Urea Non Subsidi     Kg         3.000          3.000   \n",
      "2728              - Pupuk ZA Non Subsidi     Kg         5.500          5.500   \n",
      "\n",
      "     PERUBAHAN (Rp) PERUBAHAN (%)  \n",
      "No                                 \n",
      "1                                  \n",
      "2                                  \n",
      "3                 0         0,00%  \n",
      "4                 0         0,00%  \n",
      "5                                  \n",
      "...             ...           ...  \n",
      "2724              0         0,00%  \n",
      "2725              0         0,00%  \n",
      "2726              0         0,00%  \n",
      "2727              0         0,00%  \n",
      "2728              0         0,00%  \n",
      "\n",
      "[2728 rows x 7 columns]\n"
     ]
    }
   ],
   "source": [
    "import requests\n",
    "from bs4 import BeautifulSoup\n",
    "import pandas as pd\n",
    "from datetime import datetime, timedelta\n",
    "from concurrent.futures import ThreadPoolExecutor\n",
    "import pyarrow \n",
    "\n",
    "def get_data(tanggal):\n",
    "    url = \"https://siskaperbapo.jatimprov.go.id/harga/tabel.nodesign/\"\n",
    "    payload = {\n",
    "        \"tanggal\": tanggal,\n",
    "        \"kabkota\": \"probolinggokab\",\n",
    "        \"pasar\": \"\"\n",
    "    }\n",
    "\n",
    "    response = requests.post(url, data=payload)\n",
    "    \n",
    "    if response.status_code == 200:\n",
    "        return response.content\n",
    "    else:\n",
    "        print(f\"Failed to fetch data for date: {tanggal}\")\n",
    "        return None\n",
    "\n",
    "def parse_data(html_content, date):\n",
    "    soup = BeautifulSoup(html_content, 'html.parser')\n",
    "    table = soup.find('table')\n",
    "\n",
    "    headers = []\n",
    "    rows = []\n",
    "\n",
    "    for th in table.find_all('th'):\n",
    "        headers.append(th.text.strip())\n",
    "    \n",
    "    rows.append([\"Tanggal\", date.strftime(\"%Y-%m-%d\"), \"\", \"\", \"\", \"\", \"\"])\n",
    "    rows.append([\"01\", \"BERAS\", \"\", \"\", \"\", \"\", \"\"])\n",
    "\n",
    "    for tr in table.find_all('tr')[1:]:\n",
    "        row = []\n",
    "        for td in tr.find_all('td'):\n",
    "            row.append(td.text.strip())\n",
    "        rows.append(row)\n",
    "\n",
    "    return headers, rows\n",
    "\n",
    "def create_dataframe(headers, rows):\n",
    "    df = pd.DataFrame(rows, columns=headers)\n",
    "    return df\n",
    "\n",
    "def process_date(date):\n",
    "    html_content = get_data(date.strftime(\"%Y-%m-%d\"))\n",
    "    if html_content:\n",
    "        headers, rows = parse_data(html_content, date)\n",
    "        df = create_dataframe(headers, rows)\n",
    "        return df\n",
    "\n",
    "start_date = datetime(2023, 4, 24)\n",
    "end_date = datetime(2023, 5, 24)\n",
    "\n",
    "all_data = pd.DataFrame()\n",
    "with ThreadPoolExecutor() as executor:\n",
    "    futures = []\n",
    "    for current_date in [start_date + timedelta(days=i) for i in range((end_date - start_date).days + 1)]:\n",
    "        futures.append(executor.submit(process_date, current_date))\n",
    "    \n",
    "    for future in futures:\n",
    "        df = future.result()\n",
    "        if df is not None:\n",
    "            all_data = pd.concat([all_data, df])\n",
    "\n",
    "all_data.reset_index(drop=True, inplace=True)\n",
    "all_data.index += 1\n",
    "all_data.index.name = \"No\"\n",
    "\n",
    "start_date_formatted = start_date.strftime('%Y-%m-%d')\n",
    "end_date_formatted = end_date.strftime('%Y-%m-%d')\n",
    "print(f\"Harga Rata-Rata Kabupaten Probolinggo di Tingkat Konsumen Tanggal {start_date_formatted} s/d {end_date_formatted}\")\n",
    "print(\"Pasar: Pasar Dringu, Pasar Leces, Pasar Semampir\")\n",
    "print()\n",
    "print(all_data)\n",
    "\n",
    "output_file = \"hasil_probolinggo_24april-24mei.parquet\"\n",
    "all_data.to_parquet(output_file)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyboardInterrupt",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[3], line 66\u001b[0m\n\u001b[0;32m     65\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m future \u001b[38;5;129;01min\u001b[39;00m futures:\n\u001b[1;32m---> 66\u001b[0m     df \u001b[38;5;241m=\u001b[39m \u001b[43mfuture\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mresult\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     67\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m df \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n",
      "File \u001b[1;32mC:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\Lib\\concurrent\\futures\\_base.py:451\u001b[0m, in \u001b[0;36mFuture.result\u001b[1;34m(self, timeout)\u001b[0m\n\u001b[0;32m    449\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m__get_result()\n\u001b[1;32m--> 451\u001b[0m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_condition\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mwait\u001b[49m\u001b[43m(\u001b[49m\u001b[43mtimeout\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    453\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_state \u001b[38;5;129;01min\u001b[39;00m [CANCELLED, CANCELLED_AND_NOTIFIED]:\n",
      "File \u001b[1;32mC:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\Lib\\threading.py:327\u001b[0m, in \u001b[0;36mCondition.wait\u001b[1;34m(self, timeout)\u001b[0m\n\u001b[0;32m    326\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m timeout \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[1;32m--> 327\u001b[0m     \u001b[43mwaiter\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43macquire\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    328\u001b[0m     gotit \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mTrue\u001b[39;00m\n",
      "\u001b[1;31mKeyboardInterrupt\u001b[0m: ",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[3], line 60\u001b[0m\n\u001b[0;32m     57\u001b[0m end_date \u001b[38;5;241m=\u001b[39m datetime(\u001b[38;5;241m2023\u001b[39m, \u001b[38;5;241m5\u001b[39m, \u001b[38;5;241m24\u001b[39m)\n\u001b[0;32m     59\u001b[0m all_data \u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mDataFrame()\n\u001b[1;32m---> 60\u001b[0m \u001b[38;5;28;43;01mwith\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mThreadPoolExecutor\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mas\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mexecutor\u001b[49m\u001b[43m:\u001b[49m\n\u001b[0;32m     61\u001b[0m \u001b[43m    \u001b[49m\u001b[43mfutures\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43m \u001b[49m\u001b[43m[\u001b[49m\u001b[43m]\u001b[49m\n\u001b[0;32m     62\u001b[0m \u001b[43m    \u001b[49m\u001b[38;5;28;43;01mfor\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mcurrent_date\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;129;43;01min\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43m[\u001b[49m\u001b[43mstart_date\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m+\u001b[39;49m\u001b[43m \u001b[49m\u001b[43mtimedelta\u001b[49m\u001b[43m(\u001b[49m\u001b[43mdays\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mi\u001b[49m\u001b[43m)\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mfor\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mi\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;129;43;01min\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[38;5;28;43mrange\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43m(\u001b[49m\u001b[43mend_date\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m-\u001b[39;49m\u001b[43m \u001b[49m\u001b[43mstart_date\u001b[49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mdays\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m+\u001b[39;49m\u001b[43m \u001b[49m\u001b[38;5;241;43m1\u001b[39;49m\u001b[43m)\u001b[49m\u001b[43m]\u001b[49m\u001b[43m:\u001b[49m\n",
      "File \u001b[1;32mC:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\Lib\\concurrent\\futures\\_base.py:647\u001b[0m, in \u001b[0;36mExecutor.__exit__\u001b[1;34m(self, exc_type, exc_val, exc_tb)\u001b[0m\n\u001b[0;32m    646\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m__exit__\u001b[39m(\u001b[38;5;28mself\u001b[39m, exc_type, exc_val, exc_tb):\n\u001b[1;32m--> 647\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mshutdown\u001b[49m\u001b[43m(\u001b[49m\u001b[43mwait\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mTrue\u001b[39;49;00m\u001b[43m)\u001b[49m\n\u001b[0;32m    648\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mFalse\u001b[39;00m\n",
      "File \u001b[1;32mC:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\Lib\\concurrent\\futures\\thread.py:235\u001b[0m, in \u001b[0;36mThreadPoolExecutor.shutdown\u001b[1;34m(self, wait, cancel_futures)\u001b[0m\n\u001b[0;32m    233\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m wait:\n\u001b[0;32m    234\u001b[0m     \u001b[38;5;28;01mfor\u001b[39;00m t \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_threads:\n\u001b[1;32m--> 235\u001b[0m         \u001b[43mt\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mjoin\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32mC:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\Lib\\threading.py:1119\u001b[0m, in \u001b[0;36mThread.join\u001b[1;34m(self, timeout)\u001b[0m\n\u001b[0;32m   1116\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mRuntimeError\u001b[39;00m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mcannot join current thread\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m   1118\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m timeout \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[1;32m-> 1119\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_wait_for_tstate_lock\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   1120\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m   1121\u001b[0m     \u001b[38;5;66;03m# the behavior of a negative timeout isn't documented, but\u001b[39;00m\n\u001b[0;32m   1122\u001b[0m     \u001b[38;5;66;03m# historically .join(timeout=x) for x<0 has acted as if timeout=0\u001b[39;00m\n\u001b[0;32m   1123\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_wait_for_tstate_lock(timeout\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mmax\u001b[39m(timeout, \u001b[38;5;241m0\u001b[39m))\n",
      "File \u001b[1;32mC:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\Lib\\threading.py:1139\u001b[0m, in \u001b[0;36mThread._wait_for_tstate_lock\u001b[1;34m(self, block, timeout)\u001b[0m\n\u001b[0;32m   1136\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m\n\u001b[0;32m   1138\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 1139\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[43mlock\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43macquire\u001b[49m\u001b[43m(\u001b[49m\u001b[43mblock\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[43m)\u001b[49m:\n\u001b[0;32m   1140\u001b[0m         lock\u001b[38;5;241m.\u001b[39mrelease()\n\u001b[0;32m   1141\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_stop()\n",
      "\u001b[1;31mKeyboardInterrupt\u001b[0m: "
     ]
    }
   ],
   "source": [
    "import requests\n",
    "from bs4 import BeautifulSoup\n",
    "import pandas as pd\n",
    "from datetime import datetime, timedelta\n",
    "from concurrent.futures import ThreadPoolExecutor\n",
    "import pyarrow \n",
    "\n",
    "def get_data(tanggal):\n",
    "    url = \"https://siskaperbapo.jatimprov.go.id/harga/tabel.nodesign/\"\n",
    "    payload = {\n",
    "        \"tanggal\": tanggal,\n",
    "        \"kabkota\": \"probolinggokab\",\n",
    "        \"pasar\": \"\"\n",
    "    }\n",
    "\n",
    "    response = requests.post(url, data=payload)\n",
    "    \n",
    "    if response.status_code == 200:\n",
    "        return response.content\n",
    "    else:\n",
    "        print(f\"Failed to fetch data for date: {tanggal}\")\n",
    "        return None\n",
    "\n",
    "def parse_data(html_content, date):\n",
    "    soup = BeautifulSoup(html_content, 'html.parser')\n",
    "    table = soup.find('table')\n",
    "\n",
    "    headers = []\n",
    "    rows = []\n",
    "\n",
    "    for th in table.find_all('th'):\n",
    "        headers.append(th.text.strip())\n",
    "    \n",
    "    rows.append([\"Tanggal\", date.strftime(\"%Y-%m-%d\"), \"\", \"\", \"\", \"\", \"\"])\n",
    "    rows.append([\"01\", \"BERAS\", \"\", \"\", \"\", \"\", \"\"])\n",
    "\n",
    "    for tr in table.find_all('tr')[1:]:\n",
    "        row = []\n",
    "        for td in tr.find_all('td'):\n",
    "            row.append(td.text.strip())\n",
    "        rows.append(row)\n",
    "\n",
    "    return headers, rows\n",
    "\n",
    "def create_dataframe(headers, rows):\n",
    "    df = pd.DataFrame(rows, columns=headers)\n",
    "    return df\n",
    "\n",
    "def process_date(date):\n",
    "    html_content = get_data(date.strftime(\"%Y-%m-%d\"))\n",
    "    if html_content:\n",
    "        headers, rows = parse_data(html_content, date)\n",
    "        df = create_dataframe(headers, rows)\n",
    "        return df\n",
    "\n",
    "start_date = datetime(2023, 4, 24)\n",
    "end_date = datetime(2023, 5, 24)\n",
    "\n",
    "all_data = pd.DataFrame()\n",
    "with ThreadPoolExecutor() as executor:\n",
    "    futures = []\n",
    "    for current_date in [start_date + timedelta(days=i) for i in range((end_date - start_date).days + 1)]:\n",
    "        futures.append(executor.submit(process_date, current_date))\n",
    "    \n",
    "    for future in futures:\n",
    "        df = future.result()\n",
    "        if df is not None:\n",
    "            all_data = pd.concat([all_data, df])\n",
    "\n",
    "all_data.reset_index(drop=True, inplace=True)\n",
    "all_data.index += 1\n",
    "all_data.index.name = \"No\"\n",
    "\n",
    "start_date_formatted = start_date.strftime('%Y-%m-%d')\n",
    "end_date_formatted = end_date.strftime('%Y-%m-%d')\n",
    "print(f\"Harga Rata-Rata Kabupaten Probolinggo di Tingkat Konsumen Tanggal {start_date_formatted} s/d {end_date_formatted}\")\n",
    "print(\"Pasar: Pasar Dringu, Pasar Leces, Pasar Semampir\")\n",
    "print()\n",
    "print(all_data)\n",
    "\n",
    "output_file = \"hasil_probolinggo_24april-24mei.parquet\"\n",
    "all_data.to_parquet(output_file)\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
